# Puerto HTTP expuesto por la API
PORT=4000

# Cadena de conexión a MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=doce_user
DB_PASSWORD=super_segura
DB_NAME=doce_marketing

# Secreto para firmar los JWT
JWT_SECRET=cambia_este_valor_por_uno_muy_largo
JWT_EXPIRES_IN=8h
